Table categories {
  id int [pk, increment]
  name varchar(255) [not null]
  parent_id int [ref: > categories.id]
  
  indexes {
    parent_id
    name
  }
}

Table nomenclature {
  id int [pk, increment]
  name varchar(255) [not null]
  quantity int [not null, default: 0]
  price decimal(10,2) [not null]
  category_id int [ref: > categories.id]
  
  indexes {
    category_id
    name
    price
  }
}

Table clients {
  id int [pk, increment]
  name varchar(255) [not null]
  address text
  
  indexes {
    name
  }
}

Table orders {
  id int [pk, increment]
  client_id int [ref: > clients.id]
  total_amount decimal(12,2) [not null, default: 0]
  
  indexes {
    client_id
  }
}

Table order_items {
  id int [pk, increment]
  order_id int [ref: > orders.id]
  nomenclature_id int [ref: > nomenclature.id]
  quantity int [not null]
  price decimal(10,2) [not null]
  total_price decimal(12,2) [not null]
  
  
  indexes {
    order_id
    nomenclature_id
    (order_id, nomenclature_id)
  }
}
